{
  "name": "erc20-token-template",
  "version": "1.0.0",
  "description": "ERC20 token template truffle project",
  "main": "index.js",
  "scripts": {
    "reset": "rm build/contracts/*",
    "export-abi": "node scripts/export-abi.js",
    "export-bytecode": "node scripts/export-bytecode.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackers-live/erc20-token-template.git"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "erc20",
    "cryptocurrency"
  ],
  "author": "Shun (shunsuke.hondo@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hackers-live/erc20-token-template/issues"
  },
  "homepage": "https://github.com/hackers-live/erc20-token-template#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^3.2.0",
    "@truffle/hdwallet-provider": "^1.1.0",
    "axios": "^0.21.0",
    "node-fetch": "^2.6.1",
    "openzeppelin-solidity": "git+https://github.com/hackers-live/openzeppelin-solidity.git",
    "semantic-ui-vue": "^0.11.0",
    "solc": "^0.7.2",
    "truffle-hdwallet-provider": "^1.0.5",
    "web3": "^1.3.0",
    "yargs-parser": "^20.2.3"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
